*{
    padding: 0%;
    margin: 0%;
    font-family: 'B612 Mono', monospace;
}

img {
    width: 100%;
    position: fixed;
    z-index:0;
}
  
  .grid {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 300px 700px 1fr;
      grid-template-rows: .5fr 1fr 1fr 1fr;
      grid-template-areas: 
      ". title title ."
      ". header header ."
      ". sidebar content ."
      ". sidebar content ."
      ". footer footer .";
      grid-gap: 5px;
  }

  .title {
    grid-area: title;
    padding: 30px 0px 0px 0px;
    color: whitesmoke;
    font-weight: 300;
    text-align: center;
    font-size: 30px;
    background-color: grey; opacity:0.8;
}


.header {
    grid-area: header;
    color: greenyellow;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "scoreTitle scoreTitle ranNum ."
        "score winCount ranNum ."
        "score lossCount ranNum .";
        grid-gap: 5px;
    }
.scoreTitle {
    grid-area: scoreTitle;
    
}

.score {
    grid-area: score;
    text-align: center;
    padding: 30px 0px 0px 0px;
    font-size: 50px;
}

.winCount {
    grid-area: winCount;
}

.lossCount {
    grid-area: lossCount;
}

.ranNum {
    grid-area: ranNum;
    text-align: center;
    padding: 40px 0px 0px 0px;
    font-size: 50px;
}

.sidebar {
    grid-area: sidebar;
    background-color: blue; opacity: 0.9;
    color: whitesmoke;

}

.sidebar p {
    padding: 2px;
    font-size: 12px;
}

.content {
    padding: 100px 0px 0px 0px;
    grid-area: content;
    display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-areas: 
        "imageOne imageTwo imageThree imageFour";
        grid-gap: 25px;
    background-color: grey; opacity: 0.8;
}

.content img {
    width: 150px;
}
.imageOne{
    grid-area: imageOne;
}

.imageTwo {
    grid-area: imageTwo;
}

.imageThree {
    grid-area: imageThree;
}

/* .imageFour {
    grid-area: imagefour;
} */

.footer {
    grid-area: footer;
    background-color: black;
    color: whitesmoke;
    text-align: center;
}
  
  .header div:nth-child(even) {
      background-color: black; opacity: .8;
  
  }
  
  .header div:nth-child(odd) {
      background-color: black; opacity: .8;
  }
  
  /* @media screen and (min-width: 736px) 
  {
      .grid {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr;
          grid-template-areas: 
          "title title"
          "header header"
          "sidebar sidebar"
          "content content"
          "footer footer";
          grid-gap: 1px;
      } 
  }